# android-jetpack-playground

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexqueudot/android/jetpackplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexqueudot/android/jetpackplayground/: App.kt  MainActivity.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/adapter/: ItemsAdapter.kt  MarginItemDecorator.kt  OnItemClickListener.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/di/: AppModule.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/fragment/: BaseFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/items/: ItemListFragment.kt  ItemListState.kt  ItemListViewModel.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/items/detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/navigation/: ItemsNavigator.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/alexqueudot/android/jetpackplayground/viewmodel/: BaseViewModel.kt  ItemDetailViewModel.kt  ItemListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_detail_fragment.xml  item_list_fragment.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alexqueudot/android/jetpackplayground/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/alexqueudot/android/core/entity/: Item.kt
core/src/main/java/com/alexqueudot/android/core/repository/: ItemsRepository.kt
core/src/main/java/com/alexqueudot/android/core/usecase/: GetItemDetailsUseCase.kt  GetItemListUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt
core/src/test/java/com/alexqueudot/android/core/: ExampleUnitTest.java  GetItemDetailTest.kt  GetItemListTest.kt  ItemUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alexqueudot/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexqueudot/android/data/di/: DataModule.kt
data/src/main/java/com/alexqueudot/android/data/model/: Item.kt
data/src/main/java/com/alexqueudot/android/data/repository/: DataItemsRepository.kt
data/src/main/java/com/alexqueudot/android/data/repository/cache/: CacheService.kt
data/src/main/java/com/alexqueudot/android/data/repository/datasource/memory/: MemoryDataSource.kt
data/src/main/java/com/alexqueudot/android/data/repository/datasource/remote/: ApiItem.kt  Network.kt
data/src/main/java/com/alexqueudot/android/data/repository/datasource/remote/api/: ApiDataSource.kt  ApiEndpoints.kt
data/src/main/java/com/alexqueudot/android/data/repository/datasource/remote/sample/: TestItemsDataSource.kt
data/src/main/java/com/alexqueudot/android/data/repository/items/: DataItemsRepository.kt  ItemsRepository.kt
data/src/main/java/com/alexqueudot/android/data/repository/items/datasource/memory/: MemoryDataSource.kt
data/src/main/java/com/alexqueudot/android/data/repository/items/datasource/remote/api/: ApiEndpoints.kt  ApiItem.kt  ApiItemsDataSource.kt  ApiResponse.kt
data/src/main/java/com/alexqueudot/android/data/repository/items/datasource/remote/api/paging/: ApiPagingItemsDataSource.kt  ApiPagingItemsDataSourceFactory.kt  PagedOutput.kt
data/src/main/java/com/alexqueudot/android/data/repository/items/datasource/remote/sample/: TestItemsDataSource.kt  TestQuestionsHolder.kt
data/src/main/java/com/alexqueudot/android/data/repository/items/error/: ItemsError.kt
data/src/main/java/com/alexqueudot/android/data/repository/remote/: ApiItem.kt  ApiService.kt  ItemsApi.kt
data/src/main/java/com/alexqueudot/android/data/repository/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/alexqueudot/android/data/repository/source/memory/: MemoryDataSource.kt
data/src/main/java/com/alexqueudot/android/data/repository/source/remote/: ApiItem.kt
data/src/main/java/com/alexqueudot/android/data/repository/source/remote/api/: ApiDataSource.kt  ItemsApi.kt
data/src/main/java/com/alexqueudot/android/data/repository/source/remote/sample/: TestItemsDataSource.kt  TestQuestionsHolder.kt
data/src/main/java/com/alexqueudot/android/data/result/: DataError.kt  Result.kt
data/src/main/java/com/alexqueudot/android/data/utils/: ErrorUtils.kt  Network.kt
data/src/test/java/com/alexqueudot/android/data/: ApiDataSourceUnitTest.kt  ExampleUnitTest.java  MemoryDataSourceUnitTest.kt
data/src/test/java/com/alexqueudot/android/data/unit/: ApiDataSourceUnitTest.kt  DataItemsRepositoryUnitTest.kt  MemoryDataSourceUnitTest.kt
data/src/test/java/com/alexqueudot/android/data/unit/di/: TestModule.kt
data/src/test/java/com/alexqueudot/android/data/unit/mock/: ApiEndpointsMock.kt  items_response.json
gradle/wrapper/: gradle-wrapper.properties
