// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Common
    rx_java_version = '2.2.8'
    rx_kotlin_version = '2.3.0'
    junit_version = '4.12'
    mockito_version = '2.28.2'

    // App
    rx_android_version = '2.1.1'
    timber_version = '4.7.1'
    lifecycle_version = '2.0.0'
    navigation_version = '2.1.0-alpha04'

    // Data
    retrofit_version = '2.5.0'
    okhttp_version = '3.14.2'

    // Core

}